# config file for mcpe_viz

# hide blocks from overview map
# hide-top: dimensionId blockId
# (dimensionId=0 is overworld; dimensionId=1 is nether)
# (blockId is from mcpe_viz.xml)

# force blocks to appear on the overview map even if they are covered
# force-top: dimensionId blockId
# (dimensionId=0 is overworld; dimensionId=1 is nether)
# (blockId is from mcpe_viz.xml)

# add blocks to the geojson file so that they will be available in the web app
# **PLEASE NOTE** adding common blocks will make your geojson file HUGE and possibly cause problems with the web app
# geojson-block: dimensionId blockId
# (dimensionId=0 is overworld; dimensionId=1 is nether)
# (blockId is from mcpe_viz.xml)

# add mappings for remote player id's
# TIP: Put these mappings in 'mcpe_viz.local.cfg' and put that file in the same dir as the executable
# player-id: playerId playerName
# (playerId is the id string used in the leveldb files)
# (playerName is the name you would like displayed in the web app)

# in the nether, hide bedrock, netherrack and lava so that we can see more interesting details
hide-top: 1 0x07
hide-top: 1 0x57
hide-top: 1 0x0a
hide-top: 1 0x0b
hide-top: 1 0x0a # lava
hide-top: 1 0x0b # lava
hide-top: 1 0x99 # quartz
hide-top: 1 0x58 # soul sand
hide-top: 1 0x0D # gravel
hide-top: 1 0x33 # fire
hide-top: 1 0x27 # brown mushroom
hide-top: 1 0x28 # red mushroom
hide-top: 1 0x59 # glowstone

# example of force-top - force spawners to top
#force-top: 0 0x34
#force-top: 1 0x34
force-top: 0 0x42 # rails
force-top: 0 0xA8 # Prismarine
force-top: 0 0xA9 # Sea Lantern

# add "special" blocks to the geojson file for use in the web app
# For example, "End Portal Frame" block
geojson-block: 0 0x78 # end portal frame
geojson-block: 0 0x1A # bed
geojson-block: 0 0x8A # beacon
geojson-block: 0 0x42 # rails
geojson-block: 0 0x19F # Bubble Column
geojson-block: 0 0xA9 # Sea Lantern
geojson-block: 0 0x2E # TNT
geojson-block: 0 0x2F # bookshelf
geojson-block: 0 0x30 # Mossy Cobblestone
geojson-block: 0 0xda # Shulker Box
geojson-block: 0 0x3B # Wheat Block
geojson-block: 0 0xC6 # Grass Path
geojson-block: 0 0xB1 # Banner
geojson-block: 0 0x65 # Iron Bars
geojson-block: 0 0x109 # Stripped Oak Log

# example of player-id
player-id: server_5b224a88-06b3-4001-83fd-588f89104d64 Tena
player-id: server_1d8ef822-7876-4174-a7eb-0d59d8908283 Picotazo
player-id: server_8ea4ca5d-3b0c-43fe-b1f6-9e577281c369 Kenzie
player-id: server_92392473-5f48-432d-b5d4-6922a87eac19 Keelee
player-ID:  local_pico